{
  "name": "ai-api-gateway",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "dev": "pnpm --filter @gateway/api --filter @gateway/web --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier . --check"
  }
}
